"Perro":"Es el mejor amigo del hombre.":"Animales domesticos mas antiguos del mundo y el mejor amigo del hombre, era un pariente salvaje de los actuales lobos."
"Gato":"Me gusta cazar Ratones.":"Animal intelingente, elegante, cariñoso, observador, independiente."
"Oso":"Soy perezoso, y entre mas gordo mas hermoso.":"Es uno de los animales mas grandes, por lo general viven solos, su peso varia según la estacion del año."
"Patos":"Tengo el pico aplanado y mis pies son palmeados y digo cuack cuack!":"Es un ave palmipeda porque posee unos pies palmeados."
"Gallinas":"Me gusta poner huevos y me duermo temprano.":"Animal Omnivoro que se alimenta de vegetales ocmo de otros animales."
"Palomas":"Hago un nido, llevo mensajes, y me gusta estar en los parques.":"Es una de las aves que mas rapido vuela."
"Pollos":"Soy amarillo, y digo pio pio.":"Son animales sensibles e inteligentes."
"Delfines":"Me gusta nadar, saltar y jugar en el agua.":"Animal fuerte y agil dotado de gran inteligencia."
"Tiburon":"Vivo en el mar y mi nombre doy a respetar. Tengo grandes dientes afilados.":"Grandes predadores marinos, con un esqueleto cartilaginoso."
"Halcon":"Soy un ave veloz.":"Tienen alas finas, acentuadas que le permite alcanzar grandes velocidades."
"Leon":"Rey de la Selva.":"Animales de climas caliente. Con una melena en la cabeza."
"Pinguino":"Vivo en un lugar muy frio, soy de color blanco y negro y visto siempre traje elegante.":"Aves marinas, no son pajaros, pero son aves porque tienen plumas."
"Focas":"Me gusta comer pescado, vivo en lugares helados y mi nombre comienza con F.":"Pertenece a la orden de los carnivoros."
"Raton":"Me gusta comer queso.":"Mamifero pequeño del orden de los roedores."
"Sapos":"Dicen que si me besan me convierto en principe.":"Son de Habitos nocturnos, se alimentan de insectos y otros invertebrados."
"Arañas":"Tengo muchas patas, y me gusta tejer.":"Animales depredadores que paralizan a su presa con el veneno de sus queliceros."
"Serpientes":"Mi cuerpo es alargado, no tengo patas ni brazos y me arrastro en el suelo.":"Se caracteriza por la ausencia de extremidades y cuerpo alargado."
"Mariposa":"Tengo muchos colores, me gusta volar y visitar las flores.":"Es un insecto formado por tres partes, cabeza, torax y abdomen, tienen seis patas, dos pares de alas y una boca."
"Pescados":"Tengo escamas, y vivo en el mar.":"El termino pescado se aplica a los peces que han sido extraidos de su medio natural para  su utilizacion como alimento."
"Ballenas":"Soy el animal mas grande del oceano y soy el rey del mar.":"Poseen un largo cráneo de hasta un tercio de la longitud total de su cuerpo, que en estado adulto mide de 15 a 17 metros y pesa de 50 a 80 toneladas.["
"Jirafas":"Mi cuello es tan largo que traspaso el techo. Soy tan alta que si me quieres tocar a una escalera tendras que montar.":"Las jirafas tienen como principal característica que son los mamíferos más altos del mundo, gracias a su cuello gigante y a sus largas rodillas."
"Tigre":"Soy feroz y carnivoro y visto con rayas naranjas y negras.":"El tigre es el mayor de los félidos vivientes y resulta inconfundible por el rayado negro o pardo negruzco de su piel."
"Mono":"Tengo muchos pelos y me gusta trepar en los arboles y me encanta comer bananos.":"Mono es un término no taxonómico que designa a un amplio conjunto de primates simiiformes."
"Conejo":"Soy rapido y veloz, y me encantan las zanahorias. ":"El conejo es una especie muy antigua, de modo que por los estudios fósiles se ha podido determinar que antes de la última glaciación abundaban en una amplia zona de Europa, que incluía a países como Francia, Bélgica, Alemania o la isla de Gran Bretaña."
"Vaca":"De mi sale la leche y digo MUUUUUUUUU.":"Las vacas son animales grandes, curiosos, sociales e inteligentes, especialmente sensibles a los sobresaltos que les estresan y causan miedo."
