"España":"Campeón del mundo 2010":"Se conoce como conquistadores españoles a los colonizadores españoles que actuaron en América, durante la llamada era de los descubrimientos, la cual siguió a la llegada de Cristóbal Colón en 1492 y no alcanzó a superar el siglo de duración."
"Nicaragua":"Soy puro pinolero!.":"El paisito de uno pues, allá, en la cintura de América, el continente."
"Estados Unidos":"Se hace llamar America.":"Es la máxima potencia mundial tanto a nivel político, económico como a nivel cultural y militar."
"Argentina":"CHE!!!!!":"Nombre que aplicó a las provincias del Río de la Plata el poeta é historiador Barco de Centenera en su poema La Argentina, y que después ha servido para designar la República actual."
"Mexico":"Se caracteriza por sus novelas.":"Perteneciente o relativo a este país de América."
"Venezuela":"Pais de Sur america que  tiene petroleo.":"Es uno de los países más extensos e influyentes de Sudamérica."
"Francia":"Su Idioma es el Frances.":"es sin duda uno de los países más fabulosos del mundo. Se ubica en la zona occidental-central de Europa y su territorio comparte fronteras con los países de España, Andorra, Italia, Bélgica, Mónaco, Luxemburgo, Alemania y Suiza"
Brazil":"Su pasion es el futbol.":"La Capoeira y el futbol es un arte popular de ese pais."
"El Salvador":"El pais de Centro America mas pequeño.":"Adquirió su independencia de España en 1821 junto a la Capitanía General de Guatemala"
"Belice":"Ultimo pais centroamericano que se independizo.":"son originarios de los Mayas una civilización que habitó una importantísima región de Mesoamérica."

