"Dios":"Es el papa de Jesus.":"Dios es el nombre que se le da en español a un ser único omnipotente y personal"
"Juguetes":"Soy especial porque me obsequian en navidad y cumpleaños.":"es un objeto para jugar y entretener, generalmente destinado a niños (y niñas), adultos o ambos."
"Bebe":"¿Cuando nazco soy un…?":"Un bebé es un ser humano de una edad todavía muy corta, que no puede hablar. Un bebé recién nacido es un neonato."
"Familia":"Lo conforman el padre, la madre y los hijos.":"Se llama familia al grupo de personas unidas entre si, que comparten su vida y las relaciones."
"Parque":"Es el lugar donde te subes a los chinos, el resbaladero, sube y baja.":"Un parque es un terreno que está destinado a árboles, jardines y prados para la recreación,  juegos o el descanso."
"Profesor":"Su trabajo es dar clases.":"Profesor es aquella persona que se dedica a la enseñanza de una determinada ciencia o arte."
"Silla":"En ella te sientas.":"Asiento con respaldo, por lo general con cuatro patas, y en el que solo cabe una persona."
"Tia":"Es la hermana de tu mama.":"Respecto de una persona, hermano o hermana de su padre o madre."
"El Periodico":"Sirve para informar y los mayores lo leen.":"Diario, publicación de carácter informativo que se edita diariamente."
"Casa":"El lugar donde viven las personas.":"Edificio para habitar."

