"Cantar":"Lo que hacen los integrantes de un coro.":"Producir sonidos armoniosos o emitir con su voz un sonido de animal, especialmente los pájaros y el gallo."
"Bailar":"Es lo que se hace en una escuela de danza.":"Ejecutar movimientos rítmicos con el cuerpo, brazos y pies."
"Correr":"Cuando juego me gusta…":"Ir deprisa hacia algún lugar."
"Dibujar":"Antes de pintar tengo que…":"Realizar trazos sobre una superficie (papel, pared) para formar una figura"
"Reir":"Cuando estoy alegreme me gusta":"Manifestar alegría mediante determinados movimientos del rostro, acompañados frecuentemente por sacudidas del cuerpo y emisión de peculiares sonidos confusos (jajajaja)."
"Llorar":"Cuando estoy triste me pongo a…":"Derramar lágrimas en señal de dolor, tristeza, alegría o necesidad."
"Pintar":"Cuando termino de dibujar me pongo a…":"Representar algo en una superficie por medio de colores y líneas."
"Saltar":"Cuando estoy con la cuerda me pongo a…":"Levantarse del suelo con un impulso para caer en el mismo lugar o en otro."
"Comer":"Cuando tengo hambre me dan ganas de…":"Tomar alimento por la boca, en especial un alimento sólido, masticándolo y tragándolo para que pase al estómago."
"Estudiar":"A la escuela llegas a…":"Aplicar la inteligencia o practicar el entendimiento con esfuerzo para comprender o aprender algo."

