"Mesa":"Soy cuadrada y tengo cuatro patas.":"La mesa es un mueble cuyo cometido es proporcionar una superficie horizontal elevada del suelo, con múltiples usos, como pueden ser el trabajar sobre ella, comer o colocar objetos."
"Telefono":"Sirvo para comunicar a las personas.":"El teléfono es un dispositivo de telecomunicación diseñado para transmitir señales acústicas por medio de señales eléctricas a distancia."
"Carro":"Me anhelas tener porque tengo cuatro ruedas.":"es un armazón con ruedas y sin varas que sirve para transportar personas u objetos. El carro en la antigüedad era considerado como un lujo, el cual sólo se otorgaba a los faraones y a los magistrados."
"Moto":"Soy lo contrario a un carro.":"Una motocicleta, comúnmente conocida en castellano con la abreviatura moto, es un vehículo automóvil impulsado por un motor que acciona la rueda trasera, salvo raras excepciones. El cuadro o chasis y las ruedas constituyen la estructura fundamental del vehículo. La rueda directriz es la delantera."
"Pelota":"Soy redondita, y todos me usan para jugar.":"Una pelota o balón es una bola elástica utilizada esencialmente en deportes y otros juegos."
"Ordenador":"Siempre me tengo que actualizar, y ahorita estoy en tus manos.":"Un ordenador es una máquina programable."
"Papel":"Soy tan blanca como la leche y sin mi no puedes escribir.":"El papel es una delgada hoja elaborada con pasta de fibras vegetales que son molidas, blanqueadas, desleídas en agua, secadas y endurecidas"
"Televisor":"Reuno a todos en la sala de tu casa, y tan linda soy que todos me miran ¿quien soy?":"Un televisor es un aparato electrónico destinado a la recepción y reproducción de señales de televisión. Usualmente consta de una pantalla y mandos o controles."
"Zapatos":"Desde que amanece y hasta que te duermes me usas, y no puedes ir a ningun lado conmigo.":"es un calzado para humanos, que encubre el pie menos que una bota y más que una sandalia. Sirve para la estabilidad y resistencia sobre el terreno"
"Ropa":"Siempre estoy a la moda y a todos tengo que vestir.":"es el conjunto de prendas generalmente textiles fabricadas con diversos materiales y usadas para vestirse, protegerse del clima adverso."
