"Respeto.":"Cuando aceptas a los demas tal y como son.":"Admiración, obediencia que se hace a alguien."
"Tolerancia.":"Es cuando se escucha y se acepta la opinion de los demas.":"Es  la aceptación de la diversas  opiniones, sociales, culturales y religiosa."
"Honestidad.":"Cuando somos reales y autenticos y genuinos.":"Es ser real, auténtico, genuino."
"Lealtad.":"Es la obligacion que se tiene con los demas.":"Cumplimiento, verdad, realidad."
"Confianza.":"La seguridad que alguien tiene en si mismo.":"Seguridad que se tiene de alguien o algo."
"Responsabilidad.":"Cuando damos cuenta de nuestros actos.":"Cumplimiento de las compromisos o cuidado al hacer o decidir algo."
"Disciplina.":"Actuar ordenada y perseverantemente.":"Conjunto de reglas que rigen una actividad."
"Puntualidad.":"Es llegar antes de la hora establecida.":"Hacer las cosas a su debido tiempo."
"Amor.":"Esta basado en los sentimientos.":"Sentimiento hacia otra persona que naturalmente nos atrae y que nos completa, alegra y da energía para convivir, comunicarnos y crear."
"Sinceridad.":"Cuando se dice la verdad en cada momento.":"modo de expresarse libre de la astucia."

