"Roble":"Mi contextura es fuerte, me usan en la construccion la industria y trabajo.":"Árbol de la familia de las fagáceas, de gran tamaño, hojas perennes, flores unisexuales y fruto amargo, llamado bellota, cuya madera es muy apreciada en carpintería por ser dura y compacta."
"Eucalipto":"Mis hojas sirven para medicamentos natural.":"Árbol con el tronco recto y la copa en forma de cono, las hojas duras y olorosas y las flores amarillas, que alcanza gran altura; se utiliza en repoblaciones forestales por su rápido crecimiento, sus hojas tienen propiedades medicinales, su corteza se utiliza en el curtido de pieles y con su madera se fabrica papel."
"Cipres":"Me parezco al pino, pero soy mas gordito.":"Árbol de la familia de las Cupresáceas, que alcanza de 15 a 20 m de altura, con tronco derecho, ramas erguidas y cortas, copa espesa y cónica, hojas pequeñas en filas imbricadas, persistentes y verdinegras, flores amarillentas terminales, y por frutos gálbulas de unos tres centímetros de diámetro. Su madera es rojiza y olorosa y pasa por incorruptible." 
"Pino":"Me usan en navidad para adornar tu casa.":"Nombre común de diversas especies de árboles coníferos pináceos de tronco resinoso,altos y rectos,hojas en forma de aguja,flores masculinas y femeninas separadas en distintas ramas y fruto en piña,con semillas llamadas piñones."
"Palmeras":"Doy vida al verano.":"árbol de tronco cilíndrico y hojas largas que crece en las zonas tropicales"
"Madroño":"Soy el arbol nacional de Nicaragua.":"Arbusto de hoja perenne de la familia de las ericáceas, con hojas alternas, flores blancas y fruto rojo comestible"
"Cedro":"Mi madera es de color rojizo, y fina para fabricar puertas y muebles finos.":"Árbol conífero que puede alcanzar los 40 m de altura, de tronco grueso en forma piramidal. Es de hoja perenne y su madera es duradera y muy aromática."
"Mango":"Doy una fruta muy rica que comienza con M.":"Árbol de la familia de las Anacardiáceas, originario de la India y muy propagado en América y en todos los países intertropicales, que crece hasta quince metros de altura."
"Nancite":"soy un arbol que da una fruta amarilla redondita y chiquita.":"Arbol de la familia de las malpigiáceas, que da un fruto del mismo nombre, pequeño, sabroso y aromático"
"Sabila":"Me utilizan para productos  de shampoo.":"Planta perenne de la familia de las Liliáceas, con hojas largas y carnosas, que arrancan de la parte baja del tallo, el cual termina en una espiga de flores rojas y a veces blancas."
